{
    "name": "Code&Chill",
    "short_name": "Code&Chill",
    "description": "Betaalbare en professionele websites voor KMO's, startups en internationale klanten. Snelle, moderne en op maat gemaakte webdesign oplossingen.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#111111",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}